# todoDemo

./: .gitignore  index.html  pom.xml  todomvc.lck  todomvc.properties  todomvc.script
src/main/java/com/tw/todo/Dao/: TodoRepository.java
src/main/java/com/tw/todo/Servlet/: AddToDoServlet.java  DelToDoServlet.java  EditToDoServlet.java  IndexServlet.java  TodoController.java
src/main/java/com/tw/todo/model/: Todo.java
src/main/java/com/tw/todo/service/: todoService.java
src/main/java/com/tw/todo/util/: DBUtil.java
src/main/resources/: application.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: page.js
src/main/webapp/static/: index.html
src/main/webapp/static/js/: page.js
src/test/java/org/tw/todo/: LearnTest.java
